language: python
git:
  lfs_skip_smudge: true
cache:
  directories:
    - .git/lfs
python:
#  - "3.5" # fstring not available with this version
  - "3.6"
  - "3.7"
  - "3.8"
before_install:
  - git lfs pull
install:
  - pip install gatetools
  - pip freeze
script: 
  - python -m unittest stitch_image -v
  - python -m unittest radioactiveDecay -v
  - python -m unittest anonymize -v

notifications:
  email: false
